<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congrats! The End </title>
    <link rel="stylesheet" href="style/app.css">
    <link rel="stylesheet" href="style/end.css">
</head>
<body>
    <div class="container">
        <div id="end" class="flex-center flex-column">
            <h1 id="finalScore">0</h1>

        <!-- Username -->
        <form action="">
            <input 
                type="text"
                name="username"
                id="username"
                placeholder="username"/>

            <button 
                type="submit" 
                class="button" 
                id="saveScoreButton" 
                onclick ="saveHighScore(event)"
                disabled
                >
                Save
            </button>
        </form>
            <a href="quiz.html" class="button"> Play Again </a>
            <a href="index.html" class="button"> Go Home </a>
        </div>
    </div>
    <script src="js/end.js"></script>
</body>
</html> 